{
    "version": "2.0.0",
    "tasks": [
      {
        "label": "Compile SASS to CSS",
        "type": "shell",
        "command": "sass",
        "args": [
          "$file",  // Il nome del tuo file .scss
          "styles.css"    // Il nome del file .css di destinazione
        ],
        "group": {
          "kind": "build",
          "isDefault": true
        },
        "problemMatcher": [],
        "detail": "Compiles SASS to CSS"
      },
      {
        "label": "Create Git Stash",
        "type": "shell",
        "command": "git stash",
        "group": {
          "kind": "build",
          "isDefault": false
        }
      },
      {
        "label": "Pop Git Stash",
        "type": "shell",
        "command": "git stash pop",
        "group": {
          "kind": "build",
          "isDefault": false
        }
      },
      {
        "label": "Checkout Develop Branch",
        "type": "shell",
        "command": "git checkout develop",
        "group": {
          "kind": "build",
          "isDefault": false
        }
      },
      {
        "label": "Stash + Checkout + Pop",
        "dependsOn": [
          "Create Git Stash",
          "Checkout Develop Branch",
          "Pop Git Stash"
        ],
        "group": {
          "kind": "build",
          "isDefault": false
        }
      }                  
    ]
  }
  